[gd_scene load_steps=10 format=3 uid="uid://u4fxyr5jeayi"]

[ext_resource type="PackedScene" uid="uid://dxv5h60kbox7e" path="res://scenes/player.tscn" id="1_1myw4"]
[ext_resource type="PackedScene" uid="uid://c2wbfsxtp5vk" path="res://scenes/ui.tscn" id="2_xh5qx"]
[ext_resource type="PackedScene" uid="uid://do761ec5bpmul" path="res://assets/Cactus.fbx" id="3_cybqn"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ujt0c"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_uru18"]
sky_material = SubResource("ProceduralSkyMaterial_ujt0c")

[sub_resource type="Environment" id="Environment_0nu2u"]
background_mode = 2
sky = SubResource("Sky_uru18")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_gsbrg"]
size = Vector2(80, 80)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2f13g"]
albedo_color = Color(0.12392, 0.25773, 0.206538, 1)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_eh10h"]
data = PackedVector3Array(40, 0, 40, -40, 0, 40, 40, 0, -40, -40, 0, 40, -40, 0, -40, 40, 0, -40)

[node name="Level" type="Node3D"]

[node name="UI" parent="." instance=ExtResource("2_xh5qx")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0nu2u")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="ground" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_gsbrg")
surface_material_override/0 = SubResource("StandardMaterial3D_2f13g")

[node name="StaticBody3D" type="StaticBody3D" parent="ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_eh10h")

[node name="Player" parent="." instance=ExtResource("1_1myw4")]
top_level = true
linear_damp = 1.096

[node name="cactus" parent="." instance=ExtResource("3_cybqn")]
transform = Transform3D(5.51475, 0, 0, 0, 6.077, 0, 0, 0, 5.35046, 1.50513, -4.76837e-07, -12.476)
