[gd_scene load_steps=5 format=3 uid="uid://c2wbfsxtp5vk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tklrd"]
bg_color = Color(0.513726, 0.0156863, 0.184314, 1)

[sub_resource type="Theme" id="Theme_4lb3g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dmdyh"]
bg_color = Color(0.105258, 0.252623, 0.515332, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rrly5"]
bg_color = Color(0.459367, 0.459399, 0.0179624, 1)

[node name="UI" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -41.0
offset_right = 305.0
grow_vertical = 0
color = Color(0.00704254, 0, 0.000993481, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -50.0
offset_right = 100.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 4

[node name="health" type="ProgressBar" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
theme_override_styles/background = SubResource("StyleBoxFlat_tklrd")
show_percentage = false

[node name="stamina" type="ProgressBar" parent="VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_4lb3g")
theme_override_font_sizes/font_size = 10
theme_override_styles/background = SubResource("StyleBoxFlat_dmdyh")
show_percentage = false

[node name="level" type="ProgressBar" parent="VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_4lb3g")
theme_override_font_sizes/font_size = 10
theme_override_styles/background = SubResource("StyleBoxFlat_rrly5")
show_percentage = false
